# Dockerfile.get_regulatory

FROM python:3.13-slim

# Set the working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y build-essential && apt-get clean

# Copy requirement definitions
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY get_regulatory_svc.py .

# Set environment variable to avoid buffering
ENV PYTHONUNBUFFERED=1

# Run the worker service
CMD ["python", "get_regulatory_svc.py"]