# Dockerfile.process_email

FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install necessary system dependencies (for some pip packages)
RUN apt-get update && apt-get install -y build-essential && apt-get clean

# Copy dependency list and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY process_email_comp.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose FastAPI's port
EXPOSE 8006

# Start the FastAPI app
CMD ["uvicorn", "process_email_comp:app", "--host", "0.0.0.0", "--port", "8006", "--reload"]