# Dockerfile.visualise

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential g++ && apt-get clean

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY visualise_svc.py .

# Expose Streamlit default port
EXPOSE 8501

# Set environment variable to prevent Streamlit from opening a browser
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Run Streamlit app
CMD ["streamlit", "run", "visualise_svc.py", "--server.port=8501", "--server.address=0.0.0.0"]
